<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3175ba77ae49fca81a8fe14926e4bc" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="webonline_mvc5Model.admin" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webonline_mvc5Model.category" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webonline_mvc5Model.order_table" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webonline_mvc5Model.product" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webonline_mvc5Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webonline_mvc5Model.tbl_invoice" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webonline_mvc5Model.tbl_user" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="webonline_mvc5Model.FK__category__ad_id___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK_tbl_user_admin" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK__product__cat_id___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK__order_tab__o_fk___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK__order_tab__o_fk___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK_order_table_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK__product__pro_use__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="webonline_mvc5Model.FK__tbl_invoi__in_fk__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>